<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tv_shows"
            android:icon="@drawable/ic_live_tv_white_36dp"
            android:title="TV Shows" />
        <item
            android:id="@+id/movies"
            android:icon="@drawable/ic_movie_white_36dp"
            android:title="Movies" />
    </group>

</menu>
